<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".FolderActivity">

    <!--这一层用于响应点击退出事件-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/rl_qDialog">

        <!--这一层用于背景美化-->
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:background="@drawable/adialog_style">

            <!--显示图标-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_icons"
                android:layout_width="260dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:clickable="true"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>